# cyclone-DACI

./: pom.xml
AspectAuthzSrvTester/: pom.xml
AspectAuthzSrvTester/src/main/java/nl/uva/sne/daci/aspect/: AuthCheck.aj  AuthorizationSvcDemo.java  AuthzRequest.java  AuthzResponse.java  AuthzSvc.java
AuthzSrv/: pom.xml  pomAlone.xml
AuthzSrv/src/main/java/nl/uva/sne/daci/authzsvc/: AuthzRequest.java  AuthzResponse.java  AuthzSvc.java
AuthzSrv/src/main/java/nl/uva/sne/daci/authzsvcimp/: AuthzSvcImpl.java  Configuration.java  ContextHandler.java
AuthzSrv/src/nl/uva/sne/daci/authzsvcimp/: AuthzSvcImpl.java  Configuration.java
AuthzSrv/src/nl/uva/sne/daci/authzsvcpdp/: PDPSvcPool.java  PDPSvcPoolImpl.java
AuthzSrv/src/nl/uva/sne/daci/authzsvcpolicy/: PolicyManager.java  TenantPolicyFinderImpl.java
AuthzSrvTester/: pom.xml
ContextSrv/: pom.xml  pomAlone.xml
ContextSrv/policies/: BioinformaticsCyclone.IntertenantPolicies.xml  BioinformaticsCyclone.LAL_ProviderPolicySet.xml
ContextSrv/src/main/java/nl/uva/sne/daci/_1_0/schema/: ObjectFactory.java
ContextSrv/src/main/java/nl/uva/sne/daci/context/: Context.java
ContextSrv/src/main/java/nl/uva/sne/daci/context/tenant/: TenantManager.java
ContextSrv/src/main/java/nl/uva/sne/daci/contextimpl/: ContextBaseResponse.java  ContextImpl.java  ContextManager.java  ContextManager_REPO.java  ContextRequestImpl.java
ContextSrv/src/main/java/nl/uva/sne/daci/contextsvc/: ContextSvc.java
ContextSrv/src/main/java/nl/uva/sne/daci/contextsvcimpl/: Configuration.java  ContextSvcImpl.java  DummyRequestGenerator.java  TokenSvcClient.java
ContextSrv/src/main/java/nl/uva/sne/daci/rest/: Application.java  ContextSrvController.java
ContextSrv/src/main/java/nl/uva/sne/daci/utils/: XACMLUtil.java  XMLUtil.java
ContextSrv/src/main/java/org/w3/_2000/_09/xmldsig/: DigestMethodType.java  TransformsType.java
ContextSrv/src/nl/uva/sne/daci/_1_0/schema/: AttributeType.java  ConditionType.java  RequestType.java
ContextSrv/src/nl/uva/sne/daci/context/: ContextRequestBuilder.java  ContextStore.java
ContextSrv/src/nl/uva/sne/daci/context/tenant/: TenantManager.java
ContextSrv/src/nl/uva/sne/daci/contextimpl/: ContextImpl.java  ContextManager.java  ContextStoreImpl.java
ContextSrv/src/nl/uva/sne/daci/contextsvc/: ContextSvc.java
ContextSrv/src/nl/uva/sne/daci/contextsvcimpl/: ContextSvcImpl.java
ContextSrv/src/org/w3/_2000/_09/xmldsig/: SignatureType.java
ContextSrv/src/test/java/nl/uva/sne/daci/contextsvc/test/: ContextSrvImplTester.java  DemoRestClient.java  PolicySetupUtil.java
TenantSrv/: .classpath  .project  pom.xml  pomAlone.xml
TenantSrv/policies/: BioinformaticsCyclone.ICL_Tenant.xml  BioinformaticsCyclone.IFB1_Tenant.xml  BioinformaticsCyclone.IFB2_Tenant.xml  BioinformaticsCyclone.IntertenantPolicies.xml  BioinformaticsCyclone.IntertenantPoliciesIFB2_Tenant.xml  BioinformaticsCyclone.LAL_ProviderPolicySet.xml  BioinformaticsCyclone.WTHI_ProviderPolicySet.xml  inter-tenant-policies.xml
TenantSrv/src/main/java/nl/uva/sne/daci/rest/: TenantSrvController.java
TenantSrv/src/main/java/nl/uva/sne/daci/tenant/authzadmin/: AuthzAdminSvcImpl.java  Configuration.java  PAP.java  PolicySetupUtil.java
TenantSrv/src/main/java/nl/uva/sne/daci/tenant/svcmanagement/: Configuration.java  TenantSvc.java  TenantSvcImpl.java
TenantSrv/src/main/java/nl/uva/sne/daci/tenant/tenantadmin/: Configuration.java  TenantSvc.java  TenantSvcImpl.java
TenantSrv/src/main/java/nl/uva/sne/daci/tenant/trustadmin/: Configuration.java  TrustAdminSvc.java  TrustAdminSvcImpl.java
TenantSrv/src/main/java/nl/uva/sne/daci/tenant/useradmin/: UserAdminSvcImpl.java
TenantSrv/src/main/java/nl/uva/sne/daci/utils/: PolicySetupUtil.java
TenantSrv/src/nl/uva/sne/daci/tenant/: TenantSvc.java  TenantSvcImpl.java
TenantSrv/src/nl/uva/sne/daci/tenant/authzadmin/: AuthzAdmin.java
TenantSrv/src/nl/uva/sne/daci/tenant/svcmanagement/: TenantSvcImpl.java
TenantSrv/src/nl/uva/sne/daci/tenant/useradmin/: UserAdminSvc.java
TenantSrv/src/nl/uva/sne/daci/tenantadmin/: AuthzAdmin.java  TrustAdminSvc.java  UserAdminSvc.java
TenantSrv/src/test/java/nl/uva/sne/daci/tenant/test/: DemoRestClient.java
TokenSrv/: pom.xml  pomAlone.xml
TokenSrv/resources/: createKeystore.sh  createUserKeyStore.sh  importCert.sh
TokenSrv/src/main/java/nl/uva/sne/daci/_1_0/schema/: AttributeValueType.java  GrantTokenType.java
TokenSrv/src/main/java/nl/uva/sne/daci/rest/: TokenSrvController.java
TokenSrv/src/main/java/nl/uva/sne/daci/tokensvc/: TokenSvc.java
TokenSrv/src/main/java/nl/uva/sne/daci/tokensvc/certificate/: CertificateStore.java
TokenSrv/src/main/java/nl/uva/sne/daci/tokensvc/signature/: KeyValueKeySelector.java  SimpleKeySelectorResult.java
TokenSrv/src/main/java/nl/uva/sne/daci/tokensvcimpl/: GrantTokenGenerator.java  GrantTokenVerifier.java  TokenSvcImpl.java
TokenSrv/src/main/java/org/w3/_2000/_09/xmldsig/: DSAKeyValueType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
TokenSrv/src/nl/uva/sne/daci/_1_0/schema/: AttributesType.java
TokenSrv/src/nl/uva/sne/daci/tokensvc/certificate/: CertificateUtil.java
TokenSrv/src/nl/uva/sne/daci/tokensvc/utils/: XMLUtil.java
TokenSrv/src/nl/uva/sne/daci/tokensvcimpl/: Configuration.java
TokenSrv/src/org/w3/_2000/_09/xmldsig/: CanonicalizationMethodType.java  ObjectType.java
TokenSrv/src/test/java/nl/uva/sne/daci/tokensvc/test/: DemoRestClient.java  GrantTokenVerifierTest.java  TokenSvcImplTest.java  XMLSignatureDemo.java
cycloneDemo/src/authSrvTester/: AuthzServiceRunner.java  AuthzServiceTester.java
cycloneDemo/src/main/java/authSrvTester/: AuthzServiceRunner.java
cycloneDemo/src/pdpSrvIns/: PDPSrvManager.java
(+22 files in other folders)
